{
  "type": "module",
  "dependencies": {
    "axios": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build-css": "node node_modules/tailwindcss/lib/cli.js -i ./static/css/tailwind.css -o ./static/css/main.css --watch"
  },
  "name": "wine-recco-and-mgt-system",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
